<img src="https://i.imgur.com/example.jpg" alt="Toy 1">
<div class="toys-section" id="toysSection">
    <h2>Available Toys</h2>
    <div class="toy">
        <img src="toys/toy1.jpg" alt="Toy 1">
        <p>Toy 1</p>
        <p>Price: ₹500</p>
    </div>
    <div class="toy">
        <img src="toys/toy2.jpg" alt="Toy 2">
        <p>Toy 2</p>
        <p>Price: ₹700</p>
    </div>
    <div class="toy">
        <img src="toys/toy3.jpg" alt="Toy 3">
        <p>Toy 3</p>
        <p>Price: ₹600</p>
    </div>
</div>
